# suhuai

./: Esql.sql
ElMangeSys/: pom.xml
ElMangeSys/src/main/java/com/employee/: ElMangeSysApplication.java
ElMangeSys/src/main/java/com/employee/config/: WebConfig.java
ElMangeSys/src/main/java/com/employee/controller/: BenefitsController.java  DepartmentController.java  EmployeeController.java  SalaryController.java  UserController.java
ElMangeSys/src/main/java/com/employee/dto/: DeleteRequestDTO.java
ElMangeSys/src/main/java/com/employee/exception/: GlobalExceptionHandler.java
ElMangeSys/src/main/java/com/employee/interceptor/: LoginInterceptor.java
ElMangeSys/src/main/java/com/employee/mapper/: BenefitsMapper.java  DepartmentMapper.java  EmployeeMapper.java  SalaryLevelMapper.java  SalaryMapper.java  UserMapper.java
ElMangeSys/src/main/java/com/employee/pojo/: Benefits.java  Department.java  Employee.java  Experience.java  Result.java  Salary.java  SalaryLevel.java  User.java
ElMangeSys/src/main/java/com/employee/service/: BenefitsService.java  DepartmentService.java  EmployeeService.java  SalaryLevelService.java  SalaryService.java  UserService.java
ElMangeSys/src/main/java/com/employee/service/Impl/: BenefitsServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryLevelServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
ElMangeSys/src/main/java/com/employee/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
ElMangeSys/src/test/java/com/employee/: ElMangeSysApplicationTests.java
